<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Saimon</title>
    </head>
    <body>


        <!-- Header -->
        <header>
            <h1>Saimon</h1>
            <p>3rd Year computer science....starting from square 1</p>
            <nav>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

    </main>
        <!-- About -->
         <section id="about">
            <h2>About ME</h2>
            <p>
            Starting from scratch....once again. 3 Years into my computer
            degree yet I still feel like i know less than GCSE Computer Science.
            So, here I am, doing it all over again. This time focusing on my foundations.
            </p>
         </section>

         <!-- Skills -->
          <section id="skills">
            <h2>Skills</h2>
            <p>Currently....well none. Sooo I'll list the ones I'd like to gain</p>
            <ul>
                <li>HTML & CSS</li>
                <li>Javascript</li>
                <li>Java</li>
                <li>Python</li>
                <li>C & C++</li>
                <li>Git & Github</li>
                <li>Data Structures and Algorithms</li>
                <li>UI/UX & HCI Principle </li>
            </ul>
          </section>

        <!-- Projects -->
         <section id="projects">
            <h2>Projects</h2>
            <p>Nothing....for now.</p>
         </section>

         <!-- Contact -->
          <section id="contact">
            <h2>Contact</h2>
            <p>
                Please feel free to contact me | <a href="mailto:srs.saimon02@gmail.com">Email</a>
                or find me on <a href="https://github.com" target="_blank">Github</a>
            </p>
          </section>
          </main>

         <!--Footer-->
        <footer>
            <p>Saimon &copy; 2025 | </p>
        </footer>

    </body>
</html>